[gd_scene format=3 uid="uid://b2k8x7u8j1m1"]

[ext_resource type="Theme" uid="uid://b5vhr3dxyjmpm" path="res://week 5 - collectible, UI, & data persistence/2D/ProgressBar.tres" id="1_qjy7m"]
[ext_resource type="Script" uid="uid://66ail1kkrctq" path="res://week 4 - enemy AI & navigation/2D/Player/UI/HealthBar.gd" id="2_2bbv2"]
[ext_resource type="Texture2D" uid="uid://6erpp5wjggii" path="res://assets/2d/Scribbles/PNG/Default (64px)/Characters/red_hand.png" id="2_js5oy"]
[ext_resource type="Script" uid="uid://bbdeb33m4xlq0" path="res://week 4 - enemy AI & navigation/2D/Player/UI/StaminaBar.gd" id="3_apxe5"]
[ext_resource type="Script" uid="uid://dophvboa5ecf2" path="res://week 4 - enemy AI & navigation/2D/Player/CoinCounterUI.gd" id="4_apxe5"]
[ext_resource type="Texture2D" uid="uid://cwk6jef63qy3s" path="res://assets/2d/Scribbles/PNG/Default (64px)/Items/weapon_longsword.png" id="6_017vi"]
[ext_resource type="Texture2D" uid="uid://1lnkdiw32oht" path="res://assets/2d/Scribbles/PNG/Default (64px)/Items/weapon_spear.png" id="7_rs8cs"]
[ext_resource type="Texture2D" uid="uid://bdtvsjafk7dy4" path="res://assets/2d/Scribbles/PNG/Default (64px)/Items/weapon_axe_large.png" id="8_avpuv"]
[ext_resource type="Texture2D" uid="uid://efah1i8rqnpp" path="res://assets/2d/Scribbles/PNG/Default (64px)/Items/weapon_dagger.png" id="9_abmr5"]
[ext_resource type="Script" uid="uid://ci6hpc4vt8qfi" path="res://week 5 - collectible, UI, & data persistence/2D/player/UI/UIWeaponSelector.gd" id="10_selector"]
[ext_resource type="Script" uid="uid://cy4lkncp3h016" path="res://week 5 - collectible, UI, & data persistence/2D/player/UI/UIWeaponDisplay.gd" id="11_display"]
[ext_resource type="PackedScene" uid="uid://bkr833g2w40p5" path="res://week 5 - collectible, UI, & data persistence/2D/PauseMenu.tscn" id="12_pause_menu"]
[ext_resource type="PackedScene" uid="uid://dvg20m8tmwe02" path="res://week 5 - collectible, UI, & data persistence/2D/PauseButton.tscn" id="13_pause_btn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_js5oy"]
bg_color = Color(0.29219002, 0.29219005, 0.29219, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.11858136, 0.11858142, 0.1185813, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_67qtf"]
bg_color = Color(0.45131165, 0.45909405, 0.98241276, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.11764706, 0.11764706, 0.11764706, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_2bbv2"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_js5oy")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_67qtf")

[sub_resource type="LabelSettings" id="LabelSettings_67qtf"]
font_size = 28
font_color = Color(0, 0, 0, 1)
outline_size = 5
outline_color = Color(0.94509804, 0, 0.23921569, 1)

[node name="PlayerHUD" type="CanvasLayer" unique_id=942750279]

[node name="Control" type="Control" parent="." unique_id=879258115]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HealthBar" type="ProgressBar" parent="Control" unique_id=1363642411]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 50.0
theme = ExtResource("1_qjy7m")
value = 50.0
show_percentage = false
script = ExtResource("2_2bbv2")

[node name="Label" type="Label" parent="Control/HealthBar" unique_id=1364150738]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -13.0
offset_right = 31.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
text = "HEALTH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaminaBar" type="ProgressBar" parent="Control" unique_id=1542821442]
layout_mode = 0
offset_left = 20.0
offset_top = 64.0
offset_right = 320.0
offset_bottom = 97.0
theme = SubResource("Theme_2bbv2")
value = 50.0
show_percentage = false
script = ExtResource("3_apxe5")

[node name="Label2" type="Label" parent="Control/StaminaBar" unique_id=100609089]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "STAMINA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coin" type="Control" parent="Control" unique_id=830903850]
anchors_preset = 0
offset_left = 28.0
offset_top = 110.0
offset_right = 126.4
offset_bottom = 151.0
script = ExtResource("4_apxe5")

[node name="TextureRect" type="TextureRect" parent="Control/Coin" unique_id=545027968]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -66.5
offset_right = 89.29474
offset_bottom = 69.5
grow_vertical = 2
texture = ExtResource("2_js5oy")

[node name="Label" type="Label" parent="Control/Coin" unique_id=654647287]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -48.4
offset_top = -17.5
offset_right = 7.5999985
offset_bottom = 21.5
grow_horizontal = 0
grow_vertical = 2
text = ": 0"
label_settings = SubResource("LabelSettings_67qtf")

[node name="WeaponSelector" type="Control" parent="Control" unique_id=918477616]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_selector")

[node name="ColorRect" type="ColorRect" parent="Control/WeaponSelector" unique_id=112451639]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.34117648)

[node name="Control" type="Control" parent="Control/WeaponSelector" unique_id=150852706]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="List 1" type="Button" parent="Control/WeaponSelector/Control" unique_id=214394194]
layout_mode = 0
offset_top = -108.0
offset_right = 64.0
offset_bottom = -44.0
icon = ExtResource("6_017vi")
flat = true
expand_icon = true

[node name="Panel" type="Panel" parent="Control/WeaponSelector/Control/List 1" unique_id=1431982208]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="List 2" type="Button" parent="Control/WeaponSelector/Control" unique_id=1014132657]
layout_mode = 0
offset_top = 47.0
offset_right = 64.0
offset_bottom = 111.0
icon = ExtResource("7_rs8cs")
flat = true
expand_icon = true

[node name="Panel" type="Panel" parent="Control/WeaponSelector/Control/List 2" unique_id=1633313373]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="List 3" type="Button" parent="Control/WeaponSelector/Control" unique_id=64324525]
layout_mode = 0
offset_left = -97.0
offset_top = -30.0
offset_right = -33.0
offset_bottom = 34.0
icon = ExtResource("8_avpuv")
flat = true
expand_icon = true

[node name="Panel" type="Panel" parent="Control/WeaponSelector/Control/List 3" unique_id=1073426503]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="List 4" type="Button" parent="Control/WeaponSelector/Control" unique_id=14659270]
layout_mode = 0
offset_left = 97.0
offset_top = -29.0
offset_right = 161.0
offset_bottom = 35.0
icon = ExtResource("9_abmr5")
flat = true
expand_icon = true

[node name="Panel" type="Panel" parent="Control/WeaponSelector/Control/List 4" unique_id=835047931]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WeaponDisplay" type="Control" parent="Control" unique_id=1679248261]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -72.0
offset_right = -40.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("11_display")

[node name="WeaponName" type="Label" parent="Control/WeaponDisplay" unique_id=123456789]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -11.5
offset_right = -10.0
offset_bottom = 11.5
grow_vertical = 2
text = "Weapon"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="Control/WeaponDisplay" unique_id=536166441]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_abmr5")

[node name="Panel" type="Panel" parent="Control/WeaponDisplay/TextureRect" unique_id=32488140]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
[node name="PauseMenu" parent="." unique_id=1431982209 instance=ExtResource("12_pause_menu")]
process_mode = 3
layer = 10

[node name="PauseButton" parent="." unique_id=1431982210 instance=ExtResource("13_pause_btn")]
process_mode = 3
layer = 5

