[gd_scene format=3 uid="uid://dmvfm14i8d3j7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fh57a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k6oso"]
albedo_color = Color(0.916414, 0, 0.1312432, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a2far"]
material = SubResource("StandardMaterial3D_k6oso")

[node name="Box" type="RigidBody3D" unique_id=1356949613]
mass = 0.25

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1397111871]
shape = SubResource("BoxShape3D_fh57a")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=517692189]
mesh = SubResource("BoxMesh_a2far")
