[gd_scene format=3 uid="uid://dpl0w64djxye0"]

[ext_resource type="Script" uid="uid://kjrorq0k1mop" path="res://week 2 - interaction system & inventory logic/3d/raycast detection/player/PlayerFPS.gd" id="1_4l2lm"]
[ext_resource type="Script" uid="uid://cg0dcyt2ir7dw" path="res://week 2 - interaction system & inventory logic/3d/raycast detection/player/RayDetector3D.gd" id="2_7thfg"]
[ext_resource type="Script" uid="uid://dd517ughkla2v" path="res://week 3 - projectile & combat/3D/ShootRay.gd" id="3_367ep"]
[ext_resource type="Texture2D" uid="uid://llv2ukp5cvon" path="res://assets/Crosshair/White/crosshair010.png" id="4_rky0d"]
[ext_resource type="Script" uid="uid://65r88ulnnccj" path="res://week 3 - projectile & combat/3D/ShootControl.gd" id="5_7ukjx"]
[ext_resource type="Script" uid="uid://dewvirtb8c7y0" path="res://week 4 - enemy AI & navigation/3D/Components/HealthComponent3D.gd" id="6_d2p24"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jw8q1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jw8q1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s5c76"]
albedo_color = Color(7.2196127e-07, 0.33390823, 0.33428338, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4onfk"]
material = SubResource("StandardMaterial3D_s5c76")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4onfk"]
albedo_color = Color(1, 1, 0.34117648, 1)
emission_enabled = true
emission = Color(1, 1, 0.31764707, 1)
emission_energy_multiplier = 6.0

[sub_resource type="SphereMesh" id="SphereMesh_s5c76"]
material = SubResource("StandardMaterial3D_4onfk")

[node name="PlayerFps" type="CharacterBody3D" unique_id=665012116 node_paths=PackedStringArray("head", "camera")]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_4l2lm")
head = NodePath("Head")
camera = NodePath("Head/Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1017194735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 9
mesh = SubResource("CapsuleMesh_jw8q1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=966267049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_jw8q1")

[node name="Head" type="Node3D" parent="." unique_id=313681885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6226285, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1388925022]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 0, 0, -0.24434572)

[node name="InteractRaycast" type="RayCast3D" parent="Head/Camera3D" unique_id=1258765284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6425258e-08, 0, -0.15113485)
target_position = Vector3(0, 0, -2)
collision_mask = 9
collide_with_areas = true
script = ExtResource("2_7thfg")

[node name="ShootRay" type="RayCast3D" parent="Head/Camera3D" unique_id=1974832965 node_paths=PackedStringArray("effect")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0593807e-08, 0, -0.23216987)
target_position = Vector3(0, 0, -50)
collision_mask = 5
script = ExtResource("3_367ep")
effect = NodePath("../Weapon/Effect")

[node name="Weapon" type="MeshInstance3D" parent="Head/Camera3D" unique_id=132621679]
transform = Transform3D(0.08653165, -0.00484519, 0.08107737, 0.00569226, 0.10255727, -0.25432363, -0.0058822017, 0.027969183, 0.9465978, 0.21366946, -0.29618013, -0.05410698)
mesh = SubResource("BoxMesh_4onfk")

[node name="Effect" type="MeshInstance3D" parent="Head/Camera3D/Weapon" unique_id=172188413]
transform = Transform3D(2.8097808, 6.7055225e-08, 3.874302e-07, 3.7252903e-09, 2.1721616, 3.5762787e-07, -1.8626451e-08, -6.3329935e-08, 0.2679351, 0.06476641, 0.021533012, -0.5439675)
mesh = SubResource("SphereMesh_s5c76")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=543639602]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=919980260]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_rky0d")

[node name="ShootControl" type="Node" parent="." unique_id=676295684 node_paths=PackedStringArray("effect")]
script = ExtResource("5_7ukjx")
effect = NodePath("../Head/Camera3D/Weapon/Effect")
metadata/_custom_type_script = "uid://65r88ulnnccj"

[node name="HealthComponent3D" type="Node" parent="." unique_id=516798005]
script = ExtResource("6_d2p24")
metadata/_custom_type_script = "uid://dewvirtb8c7y0"
