[gd_scene format=3 uid="uid://dfsmuj81ike5l"]

[ext_resource type="Script" uid="uid://calijbykw87ds" path="res://week 1 - movement & feel/3d/Player3D.gd" id="1_ap4io"]
[ext_resource type="Script" uid="uid://bltc6grmheq3j" path="res://week 1 - movement & feel/3d/TPPCameraController.gd" id="2_atu8t"]
[ext_resource type="Script" uid="uid://d2o1f1lohng4b" path="res://week 2 - interaction system & inventory logic/3d/area detection/AreaDetection3D.gd" id="3_ul3ik"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7cat8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7cat8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7cat8"]
material = SubResource("StandardMaterial3D_7cat8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qceqn"]
albedo_color = Color(0.12941177, 0.32941177, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ayh2c"]
material = SubResource("StandardMaterial3D_qceqn")

[sub_resource type="SphereShape3D" id="SphereShape3D_kcij0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dpdlm"]
radius = 2.0855255

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ap4io")
move_speed = 16.0
accelaration = 16.0
rotation_speed = 12.0
jump_force = 20.0
coyote_time = 0.2
jump_buffer_time = 0.1

[node name="PlayerCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_7cat8")

[node name="Visual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_7cat8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(0.5402369, 0, 0, 0, 0.263534, 0, 0, 0, 0.17440224, 0, 0.52518785, 0.44846922)
mesh = SubResource("BoxMesh_ayh2c")

[node name="Camera Pivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.8660254, -0.5, 0, 0.5, 0.8660254, 0, 1.6786009, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Camera Pivot"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_kcij0")
spring_length = 8.0

[node name="Camera" type="Camera3D" parent="Camera Pivot/SpringArm3D"]
unique_name_in_owner = true

[node name="TPPCameraController" type="Node" parent="." node_paths=PackedStringArray("camera_pivot", "camera")]
script = ExtResource("2_atu8t")
camera_pivot = NodePath("../Camera Pivot")
camera = NodePath("../Camera Pivot/SpringArm3D/Camera")
metadata/_custom_type_script = "uid://bltc6grmheq3j"

[node name="AreaDetection" type="Area3D" parent="."]
script = ExtResource("3_ul3ik")

[node name="AreaCollision" type="CollisionShape3D" parent="AreaDetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4415164, 0)
shape = SubResource("SphereShape3D_dpdlm")
