[gd_scene format=3 uid="uid://b3xulw1u04oeq"]

[ext_resource type="Script" uid="uid://bkbx8f2e1p6w2" path="res://week 7 - environtmental mechanic/2D/tank/TankHUD.gd" id="1_hud"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iwvwd"]
bg_color = Color(0.29219002, 0.29219005, 0.29219, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.11858136, 0.11858142, 0.1185813, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_is2fh"]
bg_color = Color(0, 0.53918815, 0.9676462, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.11764706, 0.11764706, 0.11764706, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_avwdy"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_iwvwd")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_is2fh")

[sub_resource type="LabelSettings" id="LabelSettings_avwdy"]
font_size = 28
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.721)
shadow_offset = Vector2(-1.855, 2.605)

[node name="CanvasLayer" type="CanvasLayer" unique_id=1687515984]
script = ExtResource("1_hud")

[node name="Control" type="Control" parent="." unique_id=1445168214]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="Control" unique_id=376422740]
layout_mode = 0
offset_left = 16.0
offset_top = 56.0
offset_right = 208.0
offset_bottom = 96.0
theme = SubResource("Theme_avwdy")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="Control" unique_id=381580963]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 110.0
offset_bottom = 55.0
text = "BOOST"
label_settings = SubResource("LabelSettings_avwdy")
