[gd_scene format=3 uid="uid://bb1r3ccdncg3l"]

[ext_resource type="Texture2D" uid="uid://c4d6dtq12mv6d" path="res://assets/2d/Top Down Tanks/PNG/Tanks/tankRed_outline.png" id="1_au5bc"]
[ext_resource type="Texture2D" uid="uid://cbrsn6grrl30t" path="res://assets/2d/Top Down Tanks/PNG/Tanks/barrelRed_outline.png" id="2_skjrk"]
[ext_resource type="Script" uid="uid://bpold3dswa1bo" path="res://week 7 - environtmental mechanic/2D/tank/TankPlayer2D.gd" id="3_2w2du"]
[ext_resource type="PackedScene" uid="uid://c5b0qje4bqypj" path="res://week 7 - environtmental mechanic/2D/tank/TankBullet.tscn" id="4_qtq6a"]
[ext_resource type="Script" uid="uid://vn3vynornivk" path="res://week 7 - environtmental mechanic/2D/tank/TilemapController.gd" id="5_1k8sd"]
[ext_resource type="Script" uid="uid://eaki8iwjyn6s" path="res://week 8 - finishing/CamShake.gd" id="6_cj7vp"]
[ext_resource type="PackedScene" uid="uid://b3xulw1u04oeq" path="res://week 7 - environtmental mechanic/2D/tank/TankHUD.tscn" id="7_e75tq"]
[ext_resource type="Script" uid="uid://cs67s8i346qqy" path="res://week 7 - environtmental mechanic/2D/tank/BoostController.gd" id="8_boost"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skjrk"]
size = Vector2(84, 78)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_imyak"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0.1, 0.1, 1)
inherit_velocity_ratio = 0.12
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 500.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 9.999997
linear_accel_max = 9.999997
scale_min = 10.0
scale_max = 10.0
color = Color(1.353256, 1.1020228, 0.09985284, 1)

[sub_resource type="Animation" id="Animation_kcd7c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3k0ot"]
resource_name = "squish"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(0.2, 0.2, 1, 0.2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1), Vector2(1, 1.5), Vector2(1, 0.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kcd7c"]
_data = {
&"RESET": SubResource("Animation_kcd7c"),
&"squish": SubResource("Animation_3k0ot")
}

[node name="TankW72D" type="CharacterBody2D" unique_id=616766899]
script = ExtResource("3_2w2du")
bullet_scene = ExtResource("4_qtq6a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1269178843]
texture = ExtResource("1_au5bc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1433083490]
shape = SubResource("RectangleShape2D_skjrk")

[node name="Cannon" type="Node2D" parent="." unique_id=346320890]

[node name="Sprite2D" type="Sprite2D" parent="Cannon" unique_id=965522154]
position = Vector2(0, -28)
texture = ExtResource("2_skjrk")

[node name="Explode" type="GPUParticles2D" parent="Cannon" unique_id=830467190]
position = Vector2(0, -47)
emitting = false
amount = 20
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 0.45
process_material = SubResource("ParticleProcessMaterial_imyak")

[node name="Camera2D" type="Camera2D" parent="." unique_id=263964115]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="TilemapController" type="Node" parent="." unique_id=1924771223]
script = ExtResource("5_1k8sd")
dirt_multiplier = 2.0
sand_multiplier = 0.5

[node name="BoostController" type="Node" parent="." unique_id=15180669]
script = ExtResource("8_boost")
boost_multiplier = 1.6

[node name="CamShake" type="Node" parent="." unique_id=486354341 node_paths=PackedStringArray("cam")]
script = ExtResource("6_cj7vp")
cam = NodePath("../Camera2D")
metadata/_custom_type_script = "uid://eaki8iwjyn6s"

[node name="CanvasLayer" parent="." unique_id=1687515984 instance=ExtResource("7_e75tq")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1823553329]
libraries/ = SubResource("AnimationLibrary_kcd7c")
